# TermProjectV1

./: Startup.cs  TermProjectV1.csproj  TermProjectV1.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: DetailController.cs  HomeController.cs  MemberController.cs  MemberReferenceController.cs  ReferenceController.cs  RoleController.cs
Data/: DbInitializer.cs  MemberContext.cs
Migrations/: 20200921152936_InitialCreate.Designer.cs  20200921152936_InitialCreate.cs  20201006002126_reference.Designer.cs  20201006002126_reference.cs  20201020223937_DataAnnotations.Designer.cs  20201020223937_DataAnnotations.cs  20201020231053_DataAnnotations2.Designer.cs  20201020231053_DataAnnotations2.cs  20201020231359_DataAnnotations3.Designer.cs  20201020231359_DataAnnotations3.cs  20201116190522_1116Update.Designer.cs  20201116190522_1116Update.cs  20201116191134_1116Update2.Designer.cs  20201116191134_1116Update2.cs  20201116192901_1116Update3.Designer.cs  20201116192901_1116Update3.cs  20201116212008_MemberReference.Designer.cs  20201116212008_MemberReference.cs  20201205183233_InitialCreate.Designer.cs  20201205183233_InitialCreate.cs  20201205213619_intitalcreate.Designer.cs  20201205213619_intitalcreate.cs  TrackerContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201205214030_updateapp.Designer.cs  20201205214030_updateapp.cs  ApplicationDbContextModelSnapshot.cs
Models/: Details.cs  Member.cs  MemberReference.cs  PaginatedList.cs  Reference.cs  TrackerContext.cs
Properties/: launchSettings.json
Views/Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MemberReference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  tracker.css
(+32 files in other folders)
